00000000 .text
00000a98 .rodata
00000b0c .eh_frame
00000e98 .data
00000e9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000ad4 digits.1059
00000000 umalloc.c
00000ea8 freep
00000eac base
00000ea0 tail
00000ea4 PMinit
00000080 strcpy
00000450 printf
00000850 protect_page
000003a2 updateProc
000002a0 memmove
0000031a mknod
00000190 gets
00000352 getpid
00000990 pfree
000006b0 malloc
00000362 sleep
00000960 checkIfPM
000002e2 pipe
00000e9c PMcounter
0000039a updatePTE
000002f2 write
0000032a fstat
00000302 kill
00000342 chdir
0000030a exec
000002da wait
00000382 turnOffW
000002ea read
00000322 unlink
000002ca fork
0000035a sbrk
0000036a uptime
00000e9c __bss_start
00000130 memset
00000000 main
00000392 turnOffPM
000007b0 pmalloc
000000b0 strcmp
0000034a dup
00000372 turnOnPM
0000038a turnOnW
00000210 stat
00000e9c _edata
00000eb4 _end
0000037a checkOnPM
00000332 link
000002d2 exit
00000e98 nextID
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
0000033a mkdir
000002fa close
000008f0 printPMList
00000620 free
