00000000 .text
00001290 .rodata
00001394 .eh_frame
000019c8 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019e0 buf.1147
00000000 printf.c
00000de0 printint
00001380 digits.1109
00000000 umalloc.c
00001a44 freep
000010b0 morecore
00001a48 base
00000000 ulib.c
00000ae0 strcpy
00000e80 printf
00001230 protect_page
00000d00 memmove
00000d7a mknod
00000350 execcmd
00000bf0 gets
00000db2 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
00001260 pfree
00001110 malloc
00000dc2 sleep
000019d0 whitespace
00000330 fork1
000009c0 nulterminate
00000d42 pipe
00000110 getcmd
00000d52 write
00000d8a fstat
00000d62 kill
00000da2 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d6a exec
00000d3a wait
000019c8 symbols
00000d4a read
00000710 parseexec
00000d82 unlink
00000160 panic
00000d2a fork
00000dba sbrk
00000dca uptime
000019d6 __bss_start
00000b90 memset
00000000 main
000011b0 pmalloc
00000b10 strcmp
00000daa dup
000003d0 pipecmd
00000380 redircmd
00000c70 stat
000019d6 _edata
00001a50 _end
00000d92 link
00000d32 exit
00000cc0 atoi
00000b60 strlen
00000d72 open
00000bb0 strchr
00000d9a mkdir
00000d5a close
00000410 listcmd
00001020 free
