00000000 .text
00000b58 .rodata
00000bbc .eh_frame
00000f48 .data
00000f4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
00000b84 digits.1059
00000000 umalloc.c
00000f58 freep
00000f5c base
00000f50 tail
00000f54 PMinit
00000140 strcpy
00000510 printf
00000910 protect_page
00000462 updateProc
00000360 memmove
000003da mknod
00000250 gets
00000412 getpid
00000a50 pfree
00000770 malloc
00000422 sleep
00000a20 checkIfPM
000003a2 pipe
00000f4c PMcounter
0000045a updatePTE
000003b2 write
000003ea fstat
000003c2 kill
00000402 chdir
000003ca exec
0000039a wait
00000442 turnOffW
000003aa read
000003e2 unlink
0000038a fork
0000041a sbrk
0000042a uptime
00000f4c __bss_start
000001f0 memset
00000000 main
00000452 turnOffPM
00000870 pmalloc
00000170 strcmp
0000040a dup
00000432 turnOnPM
0000044a turnOnW
000002d0 stat
00000f4c _edata
00000f64 _end
0000043a checkOnPM
000003f2 link
00000392 exit
00000f48 nextID
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
000003fa mkdir
000003ba close
000009b0 printPMList
000006e0 free
