00000000 .text
00003e3c .rodata
000055f0 .eh_frame
00005f68 .data
00005fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005fa0 args.1484
00000000 ulib.c
00000000 printf.c
00003960 printint
000055dc digits.1120
00000000 umalloc.c
00006020 freep
00003c30 morecore
00006024 base
00003660 strcpy
00000ce0 exitwait
00003a00 printf
00005f6c stdout
00003dc0 protect_page
00003270 bigargtest
00003870 memmove
000002f0 openiputtest
000038ea mknod
00003770 gets
00003922 getpid
00000a10 pipe1
00002b40 iref
00003df0 pfree
00003c90 malloc
00003932 sleep
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005f68 randstate
000038b2 pipe
00006040 uninit
00002940 dirfile
000038c2 write
00003200 bsstest
00005f70 echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027c0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003640 rand
00003952 turnOffW
000038ba read
00000ba0 preempt
000038f2 unlink
000035d0 argptest
00000d70 mem
0000389a fork
0000392a sbrk
0000393a uptime
00005f84 __bss_start
00003710 memset
00000830 createtest
00000000 main
000011f0 createdelete
00003d30 pmalloc
00003690 strcmp
00000480 writetest
0000391a dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003942 turnOnPM
00003560 uio
00001590 linktest
00008760 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024b0 bigfile
00005f84 _edata
0000a764 _end
0000394a checkOnPM
00001400 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ab0 linkunlink
0000a760 name
000036e0 strlen
000038e2 open
00003730 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000390a mkdir
000038ca close
00003ba0 free
